<h2>Listing messages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Body</th>
      <th>Sender</th>
      <th>Receiver</th>
      <th class="text-right">Time Sent</th>
    </tr>
  </thead>
  <tbody>
<%= for message <- @messages do %>
    <tr>
      <td><%= message.body %></td>
      <td><%= message.sender.email %></td>
      <td><%= message.receiver.email %></td>

      <td class="text-right">
        <%= WeirdStuff.DateBeautifier.perform(message.inserted_at) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New message", to: user_message_path(@conn, :new, @user) %>
